<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phalerovia Talk</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #2e3440;
        color: #81a1c1;
      }

      h1 {
        width: 100%;
        text-align: center;
      }
      button {
        box-shadow: rgba(15, 17, 21, 0.35) 0px 6px 9px 0px;
        background-color: rgb(46, 52, 64);
        transition: box-shadow 0.4s ease-in-out 0s,
          background-color 0.4s ease-in-out 0s;
        padding: 10px;
        border: none;
        border-radius: 8px;
        color: #81a1c1;
        margin-top: 30px;
        width: 40%;
      }

      button:hover {
        background-color: #3b4252ed;
      }
      form {
  
        position:absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        background-color: #434c5e;
        padding:2em;
        border-radius: 8px;
         transition: box-shadow 0.4s ease-in-out 0s,
          background-color 0.4s ease-in-out 0s;
        box-shadow: rgba(15, 17, 21, 0.35) 0px 6px 9px 0px;
        color:white;
      }
      .login-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:10px auto;
      }
      form button{
          margin: 3% 0px 2% 30%;

      }
      .login-group input{
          background-color:rgb(46, 52, 64);

        box-shadow: rgba(15, 17, 21, 0.35) 0px 6px 9px 0px;
        border-radius: 3px;
          border:none;
          padding:5px;
          font-size: 15px;
          color:#81a1c1;
          margin:0px 10px;
      }
      .login-page{
          position: absolute;
          top:20%;
      }
    </style>
  </head>

  <body>
    <h1 class="login-page">Register</h1>
    <form action="/register" method="POST">
      <div class="login-group">
        <label>Username</label>
        <input type="text" placeholder="Username" name="username" required/>
      </div>
      <div class="login-group" >
        <label>Email</label>
        <input type="text" placeholder="Email" name="email" required/>
      </div>
      <div class="login-group" >
        <label>Password</label>
        <input type="password" placeholder="Password" name="password" required/>
      </div>
      <button>Register</button>
    </form>
  </body>
</html>
